# live-chat-sdk

./: .gitlab-ci.yml  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  proguard_dict.txt
app/src/androidTest/java/com/example/mifonelibproj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mifonelibproj/api/: Common.java  IResponseAPIs.java  RetrofitClient.java
app/src/main/java/com/example/mifonelibproj/call/: AndroidAudioManager.java  CallManager.java
app/src/main/java/com/example/mifonelibproj/config/: AppConfig.java  BuildConfig.java
app/src/main/java/com/example/mifonelibproj/core/: Factory.java  FactoryMifone.java  MifoneAPI.java  MifoneCore.java  MifoneCoreHandle.java
app/src/main/java/com/example/mifonelibproj/listener/: MifoneCoreListener.java
app/src/main/java/com/example/mifonelibproj/model/other/: CallLogState.java  ConfigMifoneCore.java  Privileges.java  ProfileUser.java  RegistrationState.java  State.java  UpdateTokenFirebase.java  User.java
app/src/main/java/com/example/mifonelibproj/model/response/: APIsResponse.java  Logout.java
app/src/main/java/com/example/mifonelibproj/receiver/: BluetoothReceiver.java  HeadsetReceiver.java  MyAlarmReceiver.java
app/src/main/java/com/example/mifonelibproj/util/: DecodeAssistant.java  MifoneContext.java  MifoneManager.java  MifonePreferences.java  MifoneUtils.java  Permission.java  SharePrefUtils.java
app/src/main/java/com/test/excute/core/: AccountSDK.java  CallSDK.java  MiCallFactory.java  MiCallSDK.java
app/src/main/java/com/test/excute/listener/observe/: MiCallObserve.java
app/src/main/java/com/test/excute/listener/publisher/: MiCallStateListener.java
app/src/main/java/com/test/excute/model/: CallStateEnum.java  RegistrationStateEnum.java
app/src/main/java/com/test/excute/model/account/: MiCallAccount.java
app/src/main/java/com/test/excute/util/: MiCallLog.java
app/src/main/res/drawable/: bgr_item_script.xml  bgr_msg.xml  edt_message.xml  ic_attach.xml  ic_file.xml  ic_pause.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  audio_message_view.xml  file_message_view.xml  img_message_view.xml  item_script.xml  loading_more.xml  script_layout.xml  user_receive.xml  user_send.xml  vid_message_view.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/raw/: arrowtoleftandroid.json  arrowtorightandroid.json  callincomingandroid.json  default_assistant_create.rc  env  hangupcall.json  linphone_assistant_create.rc  linphonerc_default  linphonerc_factory
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mifonelibproj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
