apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.mitek.build.live.chat.sdk' // Thay bằng tên gói của bạn
                artifactId = 'live-chat-sdk' // Tên thư viện
                version = '1.0.0' // Phiên bản hiện tại

                // Specify the artifact to be published
                artifact "$buildDir/outputs/aar/live-chat-sdk.aar"

                // Add dependencies to the POM
                pom.withXml {
                    def dependencies = asNode().appendNode('dependencies')
                    configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                        def dependency = dependencies.appendNode('dependency')
                        dependency.appendNode('groupId', it.moduleGroup)
                        dependency.appendNode('artifactId', it.moduleName)
                        dependency.appendNode('version', it.moduleVersion)
                    }
                }
            }
        }
        repositories {
            maven {
                name = "GitLab"
                url = uri("https://gitlab.com/api/v4/projects/286/packages/maven")
                // Omit authentication if your project is public
            }
        }
    }

}
