apply plugin: 'maven-publish'

publishing {
    publications {
        myPublish (MavenPublication) {
            groupId "mitek.vn.build.micall.sdk"
            artifactId "micall-sdk"
            version "1.0.0"
            artifact "$buildDir/outputs/aar/micall-sdk.aar"
            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/238/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "micall-sdk-token"
                value = "glpat-z3F9EEqrj3dGunroHspp"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}