pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/saghul/maven" }
        maven { url 'https://jitpack.io' }
        maven { url "https://linphone.org/maven_repository" }
        maven { url "https://maven.google.com"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/saghul/maven" }
        maven { url 'https://jitpack.io' }
        maven { url "https://linphone.org/maven_repository" }
        maven { url "https://maven.google.com"}
    }
}
rootProject.name = "MifoneLibProj"
include ':app'
