//plugins {
//    id 'com.android.library'
//}
plugins {
    id 'com.android.library'
    id "com.google.gms.google-services"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    namespace "com.mitek.build.micall.sdk"
    defaultConfig {
//        applicationId "com.example.mifonelibproj"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.aar"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
//apply from: "$rootDir/gradle-mvn-push.gradle"
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}