
plugins {
    id 'org.jetbrains.kotlin.android' version '2.0.0'
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
android {
    compileSdk 34
    namespace "com.mitek.build.live.chat.sdk"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        libraryVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${archivesBaseName}_${variant.name}_${defaultConfig.versionName}.aar"
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL_SOCKET","\"https://s01-livechat-dev.midesk.vn/\""
        }
        release {
            buildConfigField "String", "BASE_URL_SOCKET","\"https://s01-livechat-dev.midesk.vn/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitlab.mitek' // Thay bằng tên gói của bạn
                artifactId = 'live-chat-sdk' // Tên thư viện
                version = '1.0.0' // Phiên bản hiện tại
            }
        }
    }
}

//repositories {
//    maven {
//        url = uri("https://gitlab.mitek.vn/api/v4/projects/243/packages/maven")
//        credentials(HttpHeaderCredentials) {
//            name = "jitpack-access"
//            value = "glpat-R4pVehMCAhQWoVw9ay_Y"
//        }
//        authentication {
//            header(HttpHeaderAuthentication)
//        }
//    }
//}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation "androidx.multidex:multidex:2.0.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation("com.github.dotenv-org:dotenv-vault-kotlin:0.0.2")
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
