<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/overlay_view"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:background="#80000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintTop_toTopOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_pause"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintTop_toTopOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumbTint="@color/blue"
        android:visibility="gone"
        android:progressTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/video_view"
        app:layout_constraintStart_toStartOf="@id/video_view"
        app:layout_constraintEnd_toEndOf="@id/video_view"/>

    <ProgressBar
        android:id="@+id/prg_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/video_view"
        app:layout_constraintEnd_toEndOf="@+id/video_view"
        app:layout_constraintStart_toStartOf="@+id/video_view"
        app:layout_constraintTop_toTopOf="@+id/video_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
